{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=events;User Id=eventconnect;Password=Lowlinc9651!@3;Encrypt=false;TrustServerCertificate=true;Connection Timeout=30;"
  },
  "AppSettings": {
    "CurrentUser": "Kyle.Patrick",
    "NearbyRadiusMeters": 300,
    "NearbyWindowMinutes": 60,
    "NearbyMaxResults": 10,
    "SuggestedDuplicateRadiusMeters": 75,
    "SuggestedDuplicateWindowMinutes": 5
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
